<Window x:Class="HVACLoadTerminals.Views.RoomBoundingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVACLoadTerminals.Views" xmlns:viewmodels="clr-namespace:HVACLoadTerminals.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RoomBoundingViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel>
        <StackPanel>
                <TextBlock Text="Выберите направление Север" Margin="0,10,0,0" />
                <ComboBox x:Name="DirectionComboBox" 
                      ItemsSource="{Binding DirectionValueList}"
                      DisplayMemberPath="name"
                      SelectedItem="{Binding SelectedDirection}" />
            
                <Button Command="{Binding DrawWallsCommand}">Отрисовать стены</Button>
                <Button Command="{Binding DrawWindowsCommand}">Отрисовать окна</Button>
                <Button Command="{Binding DrawDoorsCommand}">Отрисовать Двери</Button>
                <Button Command="{Binding CreateFacesCommand}">Показть Данные</Button>
        </StackPanel>
            <ScrollViewer>
                <DataGrid ItemsSource="{Binding faceDataList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Пространства" Binding="{Binding SpaceId}"/>
                        <DataGridTextColumn Header="Номер Помещения" Binding="{Binding RoomNumber}"/>
                        <DataGridTextColumn Header="Тип Конструкции" Binding="{Binding EnclosureType}"/>
                        <DataGridTextColumn Header="Коэф. Теплопередачи" Binding="{Binding TransferCoefficient}"/>
                        <DataGridTextColumn Header="Ориентация" Binding="{Binding Orientation}" />
                        <DataGridTextColumn Header="Ор.знач." Binding="{Binding OrientationValue}" />                        
                        <DataGridTextColumn Header="Тип" Binding="{Binding ConstructionType}"/>
                        <DataGridTextColumn Header="Площадь" Binding="{Binding Area}"/>
                        <DataGridTextColumn Header="Tвн" Binding="{Binding Tin}"/>
                        <DataGridTextColumn Header="Tнар" Binding="{Binding Tout}"/>
                        <DataGridTextColumn Header="Угл.пом" Binding="{Binding CornerValue}"/>                        
                        <DataGridTextColumn Header="Огражд.контрукции, Вт" Binding="{Binding HeatLoad}"/>
                        <DataGridTextColumn Header="Инфильтрация, Вт" Binding="{Binding InfiltrationLoad}"/>
                        <DataGridTextColumn Header="Итого, Вт" Binding="{Binding TotalHeatLoad}"/>
                        <DataGridTextColumn Header="По помещению, Вт" Binding="{Binding Subtotal}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
