<!-- View: WallOrientationWindow.xaml -->
<Window x:Class="HVACLoadTerminals.HeatLoss.DrawNewSpaceFaces.Walls.WallOrientationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HVACLoadTerminals.HeatLoss.DrawNewSpaceFaces.Walls"
        xmlns:converters="clr-namespace:HVACLoadTerminals.HeatLoss.DrawNewSpaceFaces.Walls"
        Title="Отрисовка Стен" Height="400" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:WallOrientationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:StringEqualsConverter x:Key="StringEqualsConverter"/>
        
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Выбор направления -->
        <TextBlock Text="Выберите направление Севера:" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <RadioButton Content="Вверх" IsChecked="{Binding SelectedDirection, Converter={StaticResource StringEqualsConverter}, ConverterParameter=up}"/>
            <RadioButton Content="Вниз" IsChecked="{Binding SelectedDirection, Converter={StaticResource StringEqualsConverter}, ConverterParameter=down}"/>
            <RadioButton Content="Влево" IsChecked="{Binding SelectedDirection, Converter={StaticResource StringEqualsConverter}, ConverterParameter=left}"/>
            <RadioButton Content="Вправо" IsChecked="{Binding SelectedDirection, Converter={StaticResource StringEqualsConverter}, ConverterParameter=right}"/>
        </StackPanel>

        <!-- Выбор документа -->
        <TextBlock Text="Выберите связанный документ:" Grid.Row="2"/>
        <ComboBox Grid.Row="3" 
                  ItemsSource="{Binding LinkedDocuments}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedRoomDocument}"/>

        <!-- Выбор уровня земли -->
        <TextBlock Text="Выберите уровень земли:" Grid.Row="4"/>
        <ComboBox Grid.Row="5"
                  ItemsSource="{Binding GroundLevels}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedGroundLevel}"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Right">
            
            <Button Content="Отрисовать стены" Command="{Binding OkCommand}"/>
            <Button Content="Закрыть" Command="{Binding CancelCommand}"/>
            <!-- TextBlock для отображения информации -->
            <TextBlock  Text="{Binding WallCountInfo}" Foreground="Green" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>